<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <!--Favicon Area-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../faviconpackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../faviconpackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../faviconpackage/favicon-16x16.png">
    <link rel="manifest" href="../../faviconpackage/site.webmanifest">
    <link rel="mask-icon" href="../../faviconpackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!--Favicon end-->

    <script src="tprincipal.js" defer></script>
</head>
<body>

    <div class="cdbody">
        <img src="../../img/3D/banner3d.png" />
        <p>Provador Virtual</p>
        <button class="cdcheck1" onclick="btnazul();"><img src="../../img/3D/fig3d.png"><p>Úsuario</p></button>
        <button class="cdcheck2" onclick="btnverde();"><img src="../../img/3D/banner3d.png"><p>Loja</p></button>
        <div id="cadastro">
            <form class="userform" method="post" action="../principal.html"> 
              <h1>Cadastro Úsuario</h1> 
               
              <p> 
                <label for="nome_cad">Seu nome</label><br>
                <input class="inputs" id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome" />
              </p>
               
              <p> 
                <label for="email_cad">Seu e-mail</label><br>
                <input class="inputs" id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@email.com"/> 
              </p>
               
              <p> 
                <label for="senha_cad">Sua senha</label><br>
                <input class="inputs" id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. ad#hs1"/>
              </p>
               
              <p> 
                <input class="cdbtn" type="submit" value="Cadastrar ➔"/> 
              </p>
               
              <p>  
                <a class="link" style="text-decoration: none;" href="../principal.html">Já tem conta? Ir para Login ➔</a>
              </p>
            </form>
            <form class="lojistaform" method="post" action="infoloja.html"> 
              <h1>Cadastro Lojista</h1> 
               
              <p> 
                <label for="nome_cad">Nome Da Loja</label><br>
                <input class="inputs" id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome" />
              </p>
               
              <p> 
                <label for="email_cad">Seu Melhor E-mail</label><br>
                <input class="inputs" id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@email.com"/> 
              </p>
               
              <p> 
                <label for="senha_cad">Sua senha</label><br>
                <input class="inputs" id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. ad#hs1"/>
              </p>
               
              <p> 
                <input class="cdbtn" type="submit" value="Cadastrar ➔"/> 
              </p>
               
              <p>  
                <a class="link" style="text-decoration: none;" href="../principal.html">Já tem conta? Ir para Login ➔</a>
              </p>
            </form>
          </div>
    </div>







    <style>
        body{
            background: rgba(0, 81, 255, 0.537);

        }
        .cdbody{
            text-align: center;
            margin: 1vw 25vw 0px 25vw;
            background: rgba( 0, 79, 255, 0.6 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 5.5px );
            -webkit-backdrop-filter: blur( 5.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        .cdbody p, h1{
            color: white;
            text-align: center;
        }
        .cdbody img{
            width: 10vw;
            text-align: center;
        }
        .cdbtn{
            border-radius: 30px;
            width: 120px;
            height: 30px;
            border: 0;
            cursor: pointer;
        }
        .inputs{
            border-radius: 30px;
            width: 200px;
            height: 25px;
            border: 0;
            text-align: center;
        }
        .cdcheck1{
          background: rgb(84, 242, 84);
          border-radius: 10px;
          border: 0;
          box-shadow: 10px;
          cursor: pointer;
          width: 100px;
          margin-right: 7%;
        }
        .cdcheck2{
          background: rgb(21, 68, 255) ;
          border-radius: 10px;
          border: 0;
          box-shadow: 10px;
          cursor: pointer;
          width: 100px;
        }
        .cdcheck1 img, .cdcheck2 img{
          width: 50px;
        }
        .link{
            background-color: rgb(84, 242, 84);
            color: rgb(21, 68, 255);
            border-radius: 30px;
            padding: 4px 20px;
        }
        .lojistaform{
          display: none;
        }
        .userform{
          display: block;
        }

    </style>


</body>
</html>